index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="scss/app.css"><meta charset="utf-8"><title>Index</title><meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="196x196" href="images/favicon/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="images/favicon/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="images/favicon/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16.png"><link rel="apple-touch-icon" href="images/favicon/favicon-57.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon-114.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon-72.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon/favicon-144.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicon/favicon-60.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicon/favicon-120.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicon/favicon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicon/favicon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/favicon-180.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="images/favicon/favicon-144.png"><meta name="msapplication-config" content="images/favicon/browserconfig.xml"></head><body><header class="header js-header"><div class="header__in"><a class="logo" href="/"><img class="logo__img" src="images/logo.png" alt="Logo"></a><nav class="menu"><div class="menu__body"><ul class="menu__list"><li class="menu__item menu__item--active_mod"><a class="menu__link" href="#!">About Us</a><ul class="menu__list sub-menu"><li class="menu__item"><a class="menu__link" href="#!">About RTC</a></li><li class="menu__item"><a class="menu__link" href="#!">About a4i</a></li><li class="menu__item"><a class="menu__link" href="#!">About our partners</a></li></ul></li><li class="menu__item"><a class="menu__link" href="#!">Knowledge Hub</a></li><li class="menu__item"><a class="menu__link" href="#!">Innovators Directory</a></li><li class="menu__item"><a class="menu__link" href="#!">Application Portal</a></li><li class="menu__item"><a class="menu__link" href="#!">News &amp; Updates</a></li></ul><ul class="social_list"><li class="social_item"><a class="link-instagram social_link" href="#" target="_blank"><span class="icon icon-instagram social-icon" data-sprite-icon="instagram">
					<svg>
						<use xlink:href="images/sprite/sprite.svg#instagram"></use>
					</svg>
				</span></a></li><li class="social_item"><a class="link-facebook social_link" href="#" target="_blank"><span class="icon icon-facebook social-icon" data-sprite-icon="facebook">
					<svg>
						<use xlink:href="images/sprite/sprite.svg#facebook"></use>
					</svg>
				</span></a></li><li class="social_item"><a class="link-twitter social_link" href="#" target="_blank"><span class="icon icon-twitter social-icon" data-sprite-icon="twitter">
					<svg>
						<use xlink:href="images/sprite/sprite.svg#twitter"></use>
					</svg>
				</span></a></li></ul></div></nav><button class="header__menu_trigger js-header-menu-trigger" type="button" aria-label="Toggle menu"><span>Menu</span></button></div></header><div class="wrapper"><div class="base"><section class="hero" style="background:url(./images/hero-bg.jpeg) 50%/cover no-repeat"><div class="hero__in"><div class="hero__content"><h1 class="hero__title">Re-imagining TB Care</h1><p class="hero__descr">Vestibulum id ligula porta felis euismod semper maecenas sed diam eget risus varius blandit sit amet non magna nullam id dolor id nibh ultricies.</p><button class="btn_base hero__btn">play video</button></div></div></section><div class="section"><div class="section__in"><div class="js-some-slider-wrapper slider"><div class="js-some-slider slider__list"><div class="slider__item"><h3 class="slider__item_title">Goal 1</h3><p class="slider__item_text">Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus.</p></div><div class="slider__item"><h3 class="slider__item_title">Goal 2</h3><p class="slider__item_text">Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus.</p></div><div class="slider__item"><h3 class="slider__item_title">Goal 3</h3><p class="slider__item_text">Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus.</p></div><div class="slider__item"><h3 class="slider__item_title">Goal 4</h3><p class="slider__item_text">Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus.</p></div></div></div></div></div></div><footer class="footer"></footer></div><script type="module" src="js/app.js"></script><script src="js/app.js" nomodule="" defer=""></script></body></html>

src/pug/pages/index.pug
extends ../layout/layout

block vars
	//- include ../templates/project-vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Index'}

block content_block
	section.hero(style='background: url("../../images/hero-bg.jpg") no-repeat center/cover')
		.hero__in
			.hero__content
				h1.hero__title Re-imagining TB Care
				p.hero__descr Vestibulum id ligula porta felis euismod semper maecenas sed diam eget risus varius blandit sit amet non magna nullam id dolor id nibh ultricies.
				button.hero__btn.btn_base play video

	.section
		.section__in
			.slider.js-some-slider-wrapper
				//- +slider_navigation
				.slider__list.js-some-slider
					.slider__item
						h3.slider__item_title Goal 1
						p.slider__item_text Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus.

					.slider__item
						h3.slider__item_title Goal 2
						p.slider__item_text Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus.

					.slider__item
						h3.slider__item_title Goal 3
						p.slider__item_text Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus.

					.slider__item
						h3.slider__item_title Goal 4
						p.slider__item_text Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus.
				//- .slider__dots.js-some-slider-dots


	
